spring.application.name=Consumer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8082
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DepartmentService
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.hibernate.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQLDialect