spring.application.name=Producer
spring.rabbitmq.host=localhost
server.port=8081
#spring.rabbitmq.host=host:docker:internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mydb
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

